<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="./assets/css/materialize.min.css">
	<link href="./assets/css/icon.css" rel="stylesheet">
	<style>
        :root {
            --etsu-primary-navy: #041E42;
            --etsu-primary-gold: #FFC72C;
            --ow-primary-blue: #28BBDF;
            --ow-primary-red: #DA2623;
            font-variant-numeric: tabular-nums;
        }
		.map {
			padding: 5px;
			margin-top: 10px;
		}
		b{
			font-size: 20px;
		}
		input{
			color: #ffffff;
		}
		.big_label{
			font-size: 15px;
			color: #ffffff;
		}
		.yellow{
			color: #000000;
		}
		.buttons{
			margin-right: 5px;
		}
		.select-dropdown{
			background-color: #232C3D;
		}
		.select-dropdown li.disabled>span{
			color: #7f7f7f !important;
		}
		.select-dropdown li>span{
			color: #ffffff !important;
		}
        .card-content{
            padding-top: 0px !important;
            color: #ffffff;
        }
        .card.small{
            height: 135px;
            width: 200px;
            background-color: #232C3D;
        }
        .card-action, .card-image{
            background-color: #232C3D !important;
        }
        .active-blue{
            background-color: var(--ow-primary-blue) !important;
            color: #000000;
            height: 90px !important;
        }
        .active-red{
            background-color: var(--ow-primary-red) !important;
            height: 90px !important;
        }
        .cards-container {
            column-break-inside: avoid;
        }
        .cards-container .card {
            display: inline-block;
            overflow: visible;
        }
        .cards-container {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
        #active_blue_team > div.card-content > p {
            color: #000000;
        }
        /*.btn,.btn-large,.btn-small,.btn-flat {
            padding: 0 9px 0 9px !important;
        }*/
        .active_map{
            height: 140px !important;
        }

        .game_status_win{
            background-color: rgb(0, 128, 0) !important;
        }
        .game_status_loss{
            background-color: rgb(255, 0, 0) !important;
        }

        .action_btn_small{
            padding: 0 5px 0 5px !important;
        }
	</style>
</head>
<body>
	<div class="container">
        <div class="row text-center">
            <h4>Active Map</h4>
			<div class="col s12 map cards-container">
                <div id="active_map_0">

                </div>
                <div id="active_map_1">

                </div>
                <div id="active_map_2">

                </div>
                <div id="active_map_3">

                </div>
                <div id="active_map_4">

                </div>
			</div>
        </div>
            <h3>Map Library</h3>
        <div class="row text-center">
            <h4>Control</h4>
            <div id="control_map_cards" class="col s12 cards-container"></div>
        <div>
        <div class="row text-center">
            <h4>Hybrid</h4>
            <div id="hybrid_map_cards" class="col s12 cards-container"></div>
        <div>
        <div class="row text-center">
            <h4>Escort</h4>
            <div id="escort_map_cards" class="col s12 cards-container"></div>
        <div>
        <div class="row text-center">
            <h4>Push</h4>
            <div id="push_map_cards" class="col s12 cards-container"></div>
        <div>
            <button class="btn waves-effect waves-light red" onclick="resetMaps()"><i class="material-icons left">delete</i>Reset Maps</button>

	</div>
	<script src="./assets/js/jquery-3.6.0.min.js"></script>
	<script src="./assets/js/materialize.min.js"></script>
	<script src="./assets/js/ow-map-select.js"></script>
</body>
</html>